---

- import_tasks: cis_1604_initial_setup.yml
- import_tasks: cis_1604_services.yml
- import_tasks: cis_1604_network_configuration.yml
- import_tasks: cis_1604_logging_auditing.yml
- import_tasks: cis_1604_access_authentication_authorization.yml
